# GabinetApi

./: GabinetApi.sln
GabinetApi/: GabinetApi.csproj  Program.cs  Startup.cs
GabinetApi/Controllers/: AppointmentController.cs  AssistantController.cs  DoctorController.cs  PatientController.cs
GabinetApi/Migrations/: 20210518154819_Initial.Designer.cs  20210518154819_Initial.cs  20210518155331_Patch1.Designer.cs  20210518155331_Patch1.cs  20210518222034_patch2.Designer.cs  20210518222034_patch2.cs  ApplicationDbContextModelSnapshot.cs
GabinetApi/Models/: ApplicationDbContext.cs  Appointment.cs  Assistant.cs  Doctor.cs  Patient.cs
GabinetApi/Properties/: launchSettings.json
